<!DOCTYPE html>
<html>
  <head>
    <title>Blog de Turismo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </head>
  <body style="background-image: url('Media/Imagenes/Jpg/fondo.jpg'); background-attachment: fixed;">
    <header style="background-color:#ff8a80;heigth:30%; ">
dfsd
    </header>
    <div class="row">
    </div>
    <div class="row">
      <div class="col s1">
      </div>
      <div class="col s2">
        <img src="Media/Imagenes/Jpg/logo.jpg" width="100%" style="boder-radius:10px">
      </div>
      <div class="col s9">
        <a class="waves-effect waves-light btn">
          <i class="material-icons left">
            home
          </i>
          Inicio
        </a>
        <a class="waves-effect waves-light btn">
          <i class="material-icons left">
            place
          </i>
          Estuve en ...
        </a>
        <a class="waves-effect waves-light btn">
          <i class="material-icons left">
            start
          </i>
          mejores viajes ...
        </a>
        <a class="waves-effect waves-light btn">
          <i class="material-icons left">
            question_answer
          </i>
          recomendaciones
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col s1">
        <img src="Media/Imagenes/Iconos/facebook.png" width="100%">
        <img src="Media/Imagenes/Iconos/instagram.png" width="100%">
        <img src="Media/Imagenes/Iconos/pinterest.png" width="100%">
        <img src="Media/Imagenes/Iconos/twitter.png" width="100%">
        <img src="Media/Imagenes/Iconos/youtube.png" width="100%">
      </div>
      <div class="col m4">
        <img src="Media/Imagenes/Jpg/coliseo_romano.jpg" class="z-depth-4" width="100%">
        <img src="Media/Imagenes/Jpg/estatua_libertad.jpg" class="z-depth-4" width="100%">
      </div>
      <div class="col m4">
        <img src="Media/Imagenes/Jpg/torre_pizza.jpg" class="z-depth-4" width="100%">
      </div>
      <div class="col m3">
        <img src="Media/Imagenes/Jpg/monumentos_India.jpg" class="z-depth-4" width="100%">
        <img src="Media/Imagenes/Jpg/san_agustin.jpg" class="z-depth-4" width="100%">
        <img src="Media/Imagenes/Jpg/cerro_monserrate.jpg" class="z-depth-4" width="100%">
      </div>
    </div>
    <div class="row">
      <div class="col m9">
        <div class="card">
          <div class="card-content">
            <img src="Media/Imagenes/Jpg/entrada1.jpg" width="100%" style="boder-radius:10px">
                TURISMO EN COLOMBIA
              <div class="chip">
                31 Diciembre 2017
                <div class="material-icons right">
                  date_range
                </div>
              </div>
              <div class="chip">
                Colombia
                <div class="material-icons right">
                  place
                </div>
              </div>
              Aunque Colombia todavía está muy lejos de destinos como México, que recibe al año más de 32 millones de
              turistas y consigue ingresos superiores a los 40.000 millones de dólares –para no mencionar países europeos como Francia y España con más de 80 millones de visitantes–, es un hecho que el país está cada vez más en el radar de las agencias de viajes del exterior. El gobierno, consciente de este potencial, quiere darle un gran impulso para que se convierta en uno de los principales motores de la economía y de generación de empleo. Las cifras le dan buenos argumentos. Los ingresos por esta actividad superan los 5.200 millones de dólares, lo que se constituyó en la segunda fuente de divisas después de las exportaciones de petróleo y más que las ventas de carbón o café. Además, genera 1,8 millones de empleos, entre los lugares a visitar encontramos el siguiente
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <form class="col m12">
              <div class="row">
                <div class="input-field col m6">
                  <input id="primer_nombre" type="text">
                  <label for="primer_nombre" >Primer Nombre</label>
                </div>
                <div class="input-field col m6">
                  <input id="segundo_nombre" type="text">
                  <label for="segundo_nombre" >Segundo Nombre</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col m3">
        <div class="card">
        <div class="card-image">
          <img src="Media/Imagenes/Jpg/Foto.jpg" class="circle responsive-img">
        </div>
        <div class="card-content">
          <p>Soy Carlos Julio Cadena Sarasty</p>
        </div>
      </div>
    </div>
  </body>
</html>
